
// work
#work-section{
    margin-bottom: 20px;

    h2.uppercase{
        text-transform: uppercase;
    }

    .row.row-cols-1.row-cols-md-3{
        padding:15px 0px 0px;
        margin-bottom:0;
    }
   
    .card{
        background-color:#1A1B21;
        color:white;
        border-radius: none;
        margin-bottom: 0;
    }

    .card-body{
        
        padding:15px 0;
        margin-bottom:10px;
    }

    .card-title{
        margin-bottom:15px;
        font-weight: 500;
    }

    .card-text{
        font-size:14px;
        line-height:25px;
    }

    .text-uppercase{
        font-size:14px;
        margin-bottom: 10px;
    }

    .text-uppercase.section-title{
        font-size:24px;
    }
}      
    
    
// Buttons 

.btn{
    font-style: normal;
    color:white;
    font-weight: 900;
    font-size: .75rem;
    line-height: 31px;
    padding:.75em 1em;
    letter-spacing: 0.1em;
    font-weight:bold;
    background-image: $gradient-color-purple;
    opacity: 0.85;
    
}

.btn.btn-small{
    background: $gradient-color-purple;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    opacity: 0.85;
    line-height: 31px;
    font-weight: 900;
    padding:.5em .75em;
    font-size: .75rem;
}

// Slider
#slider{
    padding-top:80px;
    padding-bottom:80px;
}



#About-section{
    padding:3.5em;
    background-color: white; 
    flex-direction: column; 
    color:black;
    .about-columns{
        display:flex;
        justify-content: space-between;
        align-items: center;
    }
    .right-column{
        width:50%;
        img{
            width:100%;
        }
    }
    .left-column{
        width:50%;
    }
    .about-para h3{
        font-weight: normal;
        font-size: 1rem;
        line-height: 31px;
        letter-spacing: 0.01em;
        margin-bottom: 25px;

    }
    .capabilities{
        margin-bottom: 25px;
    }
    .uppercase{
        text-transform: uppercase;
    }
    .strong{
        font-weight: bold;
    }

}
@media (max-width:768px){
    .about-columns{
        flex-direction:column;
        align-items: flex-start;
    }
}
@media (max-width:576px){
    .about-columns{
        flex-direction:column;
    }
}



 

